.list-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Full viewport width */
    background-color: #fff; /* White background */
    padding: 10px 50px; /* Padding for content area */
    margin: 30px auto; /* Centered margin */
    border-radius: 6px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .listproduct-format-main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr; /* Six equal columns */
    gap: 130px; /* Spacing between columns */
    padding: 20px 0; /* Top and bottom padding */
    color: #454544; /* Text color */
    font-size: 15px;
    font-weight: 600; /* Bold text */
    /* Centered text alignment */
  }
  
  .listproduct-format {
    align-items: center; /* Center content vertically within each row */
    font-weight: 500; /* Slightly less bold text */
  }
  
  .listproduct-format-icon {
    height: 80px;
    width: 80px; /* Consistent image size */
    object-fit: cover; /* Crop or scale image to fit container */
    /* Circular image */
  }
  
  .listproduct-remove-icon {
    cursor: pointer; /* Indicate clickable element */
    height: 20px; /* Adjust icon size as needed */
    width: 20px; /* Adjust icon size as needed */
    margin: 0 auto; /* Center icon horizontally within cell */
  }

  .listproduct-allproducts{
    overflow-y: auto;
  }
  

  @media(max-width:800px){
   .list-product{
    box-sizing: border-box;
    width: 95%;
    height: 100%;
    padding: 10px 30px;
    margin: 20px auto;
   }

   .listproduct-format-main{
    padding: 15px 0;
    color: #454544;
    font-size: 12px;
    gap: 10px;

   }

   .listproduct-format-icon{
    height: 60px;
   }

  }